<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsVC" customModule="WaterDelivery" customModuleProvider="target">
            <connections>
                <outlet property="addressLbl" destination="pv3-LH-MME" id="SYb-U5-Fxl"/>
                <outlet property="contactUsLbl" destination="jwm-z6-Naq" id="ASX-wc-5WL"/>
                <outlet property="emailLbl" destination="9qt-tP-6Su" id="PZy-kk-jXB"/>
                <outlet property="emailValue" destination="Sdk-eF-2Ep" id="DTu-zS-R1H"/>
                <outlet property="greyView" destination="wz9-I1-355" id="pvB-P5-2bh"/>
                <outlet property="msgTxtFld" destination="hfD-r0-yaP" id="bEB-f0-X3m"/>
                <outlet property="nameValue" destination="uEf-iR-Y8j" id="O2d-J8-1ee"/>
                <outlet property="numberValue" destination="Xhc-4L-1cj" id="fvR-tg-9Tl"/>
                <outlet property="phoneNumberLbl" destination="7Wp-s5-FiN" id="GZM-UD-fPq"/>
                <outlet property="subjectTextFld" destination="oXb-Wa-K87" id="fBp-NB-k9I"/>
                <outlet property="submitBtn" destination="JS7-Hg-ZCe" id="FxP-2K-giz"/>
                <outlet property="titleTxtFld" destination="S2l-u3-fqR" id="OR7-Wb-3B8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youurMsgLbl" destination="1Wr-xn-Y0U" id="kda-fk-p86"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-zI-ykJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                    <color key="backgroundColor" red="0.0" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-zz-aOe">
                    <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Ah-dsW" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="791.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-Oz-pLh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contactus" translatesAutoresizingMaskIntoConstraints="NO" id="duT-BV-ZUc">
                                            <rect key="frame" x="0.0" y="20" width="414" height="210"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="duT-BV-ZUc" secondAttribute="trailing" id="22Q-wI-Tnx"/>
                                        <constraint firstItem="duT-BV-ZUc" firstAttribute="leading" secondItem="DBL-Oz-pLh" secondAttribute="leading" id="CJ0-3k-shI"/>
                                        <constraint firstItem="duT-BV-ZUc" firstAttribute="top" secondItem="DBL-Oz-pLh" secondAttribute="top" constant="20" id="kSn-Aa-Cji"/>
                                        <constraint firstAttribute="bottom" secondItem="duT-BV-ZUc" secondAttribute="bottom" constant="20" id="rFi-eW-Qrr"/>
                                        <constraint firstAttribute="height" constant="250" id="yJX-9K-UwV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-I1-355">
                                    <rect key="frame" x="0.0" y="250" width="414" height="541.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-Wa-K87">
                                            <rect key="frame" x="20" y="30" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HPN-FN-dKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-tx-RxG">
                                            <rect key="frame" x="20" y="70" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Edd-MT-2Yv"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-u3-fqR">
                                            <rect key="frame" x="20" y="81" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FsE-fZ-BfJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exL-mc-svV">
                                            <rect key="frame" x="20" y="121" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2VE-7Y-PBr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-xn-Y0U">
                                            <rect key="frame" x="20" y="132" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-r0-yaP">
                                            <rect key="frame" x="20" y="153" width="374" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="neo-4B-3Iw"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-eH-lUC">
                                            <rect key="frame" x="20" y="234" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l9S-Gh-CyT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-Hg-ZCe">
                                            <rect key="frame" x="132" y="260" width="150" height="45"/>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.3529411764705882" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JXd-wG-fN8"/>
                                                <constraint firstAttribute="width" constant="150" id="geY-Fp-0Ow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="rBD-3r-tvp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-3l-jmr" userLabel="EmailView">
                                            <rect key="frame" x="0.0" y="325" width="414" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-tP-6Su">
                                                    <rect key="frame" x="20" y="2" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="info@alghadeerwater.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-eF-2Ep">
                                                    <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sdk-eF-2Ep" firstAttribute="top" secondItem="9qt-tP-6Su" secondAttribute="bottom" constant="2" id="7Rr-Hr-gbs"/>
                                                <constraint firstItem="Sdk-eF-2Ep" firstAttribute="leading" secondItem="6VQ-3l-jmr" secondAttribute="leading" constant="20" id="Pf7-gR-Igx"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdk-eF-2Ep" secondAttribute="bottom" constant="5" id="Wef-Ff-lNc"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdk-eF-2Ep" secondAttribute="trailing" constant="20" id="gIR-L7-k9l"/>
                                                <constraint firstItem="9qt-tP-6Su" firstAttribute="leading" secondItem="6VQ-3l-jmr" secondAttribute="leading" constant="20" id="otp-Ld-jsx"/>
                                                <constraint firstItem="9qt-tP-6Su" firstAttribute="top" secondItem="6VQ-3l-jmr" secondAttribute="top" constant="2" id="rNl-ha-hiF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-4g-s2Y" userLabel="NumberView">
                                            <rect key="frame" x="20" y="385.5" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-s5-FiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+97137211353, +97125551324" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-4L-1cj">
                                                    <rect key="frame" x="0.0" y="22.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Wp-s5-FiN" firstAttribute="leading" secondItem="kdB-4g-s2Y" secondAttribute="leading" id="8h4-bh-sIf"/>
                                                <constraint firstItem="Xhc-4L-1cj" firstAttribute="leading" secondItem="kdB-4g-s2Y" secondAttribute="leading" id="OxW-Ow-9cB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhc-4L-1cj" secondAttribute="trailing" constant="20" id="cZd-Cj-wc3"/>
                                                <constraint firstItem="Xhc-4L-1cj" firstAttribute="top" secondItem="7Wp-s5-FiN" secondAttribute="bottom" constant="2" id="gQY-lD-0Vg"/>
                                                <constraint firstItem="7Wp-s5-FiN" firstAttribute="top" secondItem="kdB-4g-s2Y" secondAttribute="top" id="nwe-n5-Z4s"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhc-4L-1cj" secondAttribute="bottom" constant="5" id="ydZ-Nf-cau"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-XZ-Dft" userLabel="NameView">
                                            <rect key="frame" x="20" y="443.5" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-LH-MME">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ALGhader Drinking Water L.L.C U.A.E" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-iR-Y8j">
                                                    <rect key="frame" x="0.0" y="22.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uEf-iR-Y8j" secondAttribute="bottom" constant="5" id="HVC-vO-UXV"/>
                                                <constraint firstItem="pv3-LH-MME" firstAttribute="top" secondItem="vcf-XZ-Dft" secondAttribute="top" id="KIX-D9-BOJ"/>
                                                <constraint firstItem="uEf-iR-Y8j" firstAttribute="leading" secondItem="vcf-XZ-Dft" secondAttribute="leading" id="PyY-iH-iTX"/>
                                                <constraint firstItem="uEf-iR-Y8j" firstAttribute="top" secondItem="pv3-LH-MME" secondAttribute="bottom" constant="2" id="Sks-8c-0TD"/>
                                                <constraint firstAttribute="trailing" secondItem="uEf-iR-Y8j" secondAttribute="trailing" constant="20" id="i0u-zb-pA7"/>
                                                <constraint firstItem="pv3-LH-MME" firstAttribute="leading" secondItem="vcf-XZ-Dft" secondAttribute="leading" id="oat-9X-G1z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Wr-xn-Y0U" firstAttribute="top" secondItem="exL-mc-svV" secondAttribute="bottom" constant="10" id="1DN-I1-dj3"/>
                                        <constraint firstItem="Ri0-tx-RxG" firstAttribute="top" secondItem="oXb-Wa-K87" secondAttribute="bottom" id="28x-o0-zjG"/>
                                        <constraint firstItem="FuB-eH-lUC" firstAttribute="top" secondItem="hfD-r0-yaP" secondAttribute="bottom" constant="1" id="53c-dZ-oId"/>
                                        <constraint firstItem="Ri0-tx-RxG" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="5Br-ro-0nz"/>
                                        <constraint firstAttribute="bottom" secondItem="vcf-XZ-Dft" secondAttribute="bottom" constant="50" id="64T-3I-Sib"/>
                                        <constraint firstItem="S2l-u3-fqR" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="8xz-VX-KqH"/>
                                        <constraint firstItem="JS7-Hg-ZCe" firstAttribute="top" secondItem="FuB-eH-lUC" secondAttribute="bottom" constant="25" id="AAx-Ei-q3j"/>
                                        <constraint firstItem="vcf-XZ-Dft" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="D6c-xy-mTJ"/>
                                        <constraint firstAttribute="trailing" secondItem="oXb-Wa-K87" secondAttribute="trailing" constant="20" id="FcQ-Hd-U11"/>
                                        <constraint firstItem="FuB-eH-lUC" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="FoC-28-8LH"/>
                                        <constraint firstItem="oXb-Wa-K87" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="FsT-E3-KbI"/>
                                        <constraint firstAttribute="trailing" secondItem="Ri0-tx-RxG" secondAttribute="trailing" constant="20" id="I5l-DG-srV"/>
                                        <constraint firstItem="1Wr-xn-Y0U" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="ILj-ZF-4Y9"/>
                                        <constraint firstAttribute="trailing" secondItem="1Wr-xn-Y0U" secondAttribute="trailing" constant="10" id="LJe-rU-kcG"/>
                                        <constraint firstItem="hfD-r0-yaP" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="Mgq-od-4rc"/>
                                        <constraint firstItem="kdB-4g-s2Y" firstAttribute="top" secondItem="6VQ-3l-jmr" secondAttribute="bottom" constant="10" id="R3r-gN-MPO"/>
                                        <constraint firstAttribute="trailing" secondItem="6VQ-3l-jmr" secondAttribute="trailing" id="S4z-c8-LZQ"/>
                                        <constraint firstItem="6VQ-3l-jmr" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" id="X9d-1U-Yv0"/>
                                        <constraint firstAttribute="trailing" secondItem="vcf-XZ-Dft" secondAttribute="trailing" constant="20" id="XC4-2B-aEU"/>
                                        <constraint firstItem="exL-mc-svV" firstAttribute="top" secondItem="S2l-u3-fqR" secondAttribute="bottom" id="XXr-89-Xua"/>
                                        <constraint firstItem="vcf-XZ-Dft" firstAttribute="top" secondItem="kdB-4g-s2Y" secondAttribute="bottom" constant="10" id="Xdo-xK-jPo"/>
                                        <constraint firstAttribute="trailing" secondItem="kdB-4g-s2Y" secondAttribute="trailing" constant="20" id="ZpH-mu-UJ7"/>
                                        <constraint firstItem="6VQ-3l-jmr" firstAttribute="top" secondItem="JS7-Hg-ZCe" secondAttribute="bottom" constant="20" id="aNS-ek-Evz"/>
                                        <constraint firstAttribute="trailing" secondItem="exL-mc-svV" secondAttribute="trailing" constant="20" id="ak9-Tk-ARx"/>
                                        <constraint firstItem="kdB-4g-s2Y" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="bKQ-4D-YCj"/>
                                        <constraint firstItem="hfD-r0-yaP" firstAttribute="top" secondItem="1Wr-xn-Y0U" secondAttribute="bottom" id="fac-Ae-3c7"/>
                                        <constraint firstAttribute="trailing" secondItem="S2l-u3-fqR" secondAttribute="trailing" constant="20" id="gTk-dj-VVJ"/>
                                        <constraint firstItem="S2l-u3-fqR" firstAttribute="top" secondItem="Ri0-tx-RxG" secondAttribute="bottom" constant="10" id="lMZ-F2-VeN"/>
                                        <constraint firstItem="oXb-Wa-K87" firstAttribute="top" secondItem="wz9-I1-355" secondAttribute="top" constant="30" id="omy-Rc-hxA"/>
                                        <constraint firstAttribute="trailing" secondItem="FuB-eH-lUC" secondAttribute="trailing" constant="20" id="qyr-M8-dDj"/>
                                        <constraint firstItem="JS7-Hg-ZCe" firstAttribute="centerX" secondItem="wz9-I1-355" secondAttribute="centerX" id="rGL-xD-T6e"/>
                                        <constraint firstItem="exL-mc-svV" firstAttribute="leading" secondItem="wz9-I1-355" secondAttribute="leading" constant="20" id="vzo-5E-kcx"/>
                                        <constraint firstAttribute="trailing" secondItem="hfD-r0-yaP" secondAttribute="trailing" constant="20" id="wfl-V4-9Pf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DBL-Oz-pLh" firstAttribute="top" secondItem="eau-Ah-dsW" secondAttribute="top" id="3tV-1e-EF7"/>
                                <constraint firstAttribute="trailing" secondItem="wz9-I1-355" secondAttribute="trailing" id="5FX-U8-rDo"/>
                                <constraint firstItem="wz9-I1-355" firstAttribute="top" secondItem="DBL-Oz-pLh" secondAttribute="bottom" id="RnZ-1Z-AV0"/>
                                <constraint firstAttribute="bottom" secondItem="wz9-I1-355" secondAttribute="bottom" id="VRi-Vv-Ca0"/>
                                <constraint firstAttribute="trailing" secondItem="DBL-Oz-pLh" secondAttribute="trailing" id="fr3-eW-QxP"/>
                                <constraint firstItem="DBL-Oz-pLh" firstAttribute="leading" secondItem="eau-Ah-dsW" secondAttribute="leading" id="yxo-Cp-58Z"/>
                                <constraint firstItem="wz9-I1-355" firstAttribute="leading" secondItem="eau-Ah-dsW" secondAttribute="leading" id="zV0-8q-T3I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eau-Ah-dsW" secondAttribute="trailing" id="9u4-7D-JPG"/>
                        <constraint firstItem="eau-Ah-dsW" firstAttribute="width" secondItem="Pdg-zz-aOe" secondAttribute="width" id="IJx-de-DUN"/>
                        <constraint firstAttribute="bottom" secondItem="eau-Ah-dsW" secondAttribute="bottom" id="UaU-El-jrK"/>
                        <constraint firstItem="eau-Ah-dsW" firstAttribute="top" secondItem="Pdg-zz-aOe" secondAttribute="top" id="Y1J-2e-1mA"/>
                        <constraint firstItem="eau-Ah-dsW" firstAttribute="leading" secondItem="Pdg-zz-aOe" secondAttribute="leading" id="aOx-qf-foJ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-LS-O03">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lur-wh-bhr">
                            <rect key="frame" x="10" y="17" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cs9-8G-e9Z"/>
                                <constraint firstAttribute="width" constant="30" id="u6K-0L-Cr5"/>
                            </constraints>
                            <state key="normal" image="back-arrow"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="loB-KY-0dH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-z6-Naq">
                            <rect key="frame" x="155" y="20" width="104" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10435069349999999" green="0.4151830077" blue="0.66278630500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lur-wh-bhr" firstAttribute="centerY" secondItem="9rq-LS-O03" secondAttribute="centerY" id="2Dp-nR-NeN"/>
                        <constraint firstItem="jwm-z6-Naq" firstAttribute="centerX" secondItem="9rq-LS-O03" secondAttribute="centerX" id="CVK-Rl-Z7O"/>
                        <constraint firstItem="jwm-z6-Naq" firstAttribute="centerY" secondItem="9rq-LS-O03" secondAttribute="centerY" id="EgI-oN-HAO"/>
                        <constraint firstAttribute="height" constant="64" id="ef0-ll-bgN"/>
                        <constraint firstItem="lur-wh-bhr" firstAttribute="leading" secondItem="9rq-LS-O03" secondAttribute="leading" constant="10" id="nI0-xA-qvK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pdg-zz-aOe" secondAttribute="bottom" id="2FR-ll-7Xh"/>
                <constraint firstItem="Pdg-zz-aOe" firstAttribute="top" secondItem="Lsv-zI-ykJ" secondAttribute="bottom" id="6pR-3G-nZr"/>
                <constraint firstItem="Lsv-zI-ykJ" firstAttribute="bottom" secondItem="9rq-LS-O03" secondAttribute="bottom" id="6rX-HJ-pXa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9rq-LS-O03" secondAttribute="trailing" id="BOJ-FG-h3m"/>
                <constraint firstAttribute="trailing" secondItem="Pdg-zz-aOe" secondAttribute="trailing" id="FVM-WA-h2a"/>
                <constraint firstItem="Lsv-zI-ykJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JpL-eU-SgT"/>
                <constraint firstItem="9rq-LS-O03" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MiL-Tv-CaM"/>
                <constraint firstItem="9rq-LS-O03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RRm-bc-IoY"/>
                <constraint firstItem="Pdg-zz-aOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z3p-sd-cPG"/>
                <constraint firstItem="Lsv-zI-ykJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fHx-tR-1QZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lsv-zI-ykJ" secondAttribute="trailing" id="pvz-D1-jey"/>
            </constraints>
            <point key="canvasLocation" x="-823.1884057971015" y="-72.321428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Contactus" width="430.5" height="320.5"/>
        <image name="back-arrow" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
