<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShippingAddressTVC" rowHeight="172" id="KGk-i7-Jjw" customClass="ShippingAddressTVC" customModule="WaterDelivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-Yo-ShW">
                        <rect key="frame" x="15" y="10" width="290" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Sz-X75">
                                <rect key="frame" x="15" y="10" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-Pv-QWv">
                                <rect key="frame" x="15" y="40.5" width="260" height="101.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-ux-Rra">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="jkkm Hkvjbv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-Bn-6cS">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MDX-Bn-6cS" secondAttribute="trailing" id="6jD-xd-ZgD"/>
                                            <constraint firstItem="MDX-Bn-6cS" firstAttribute="leading" secondItem="ecw-ux-Rra" secondAttribute="leading" id="Jeg-DI-Yv0"/>
                                            <constraint firstAttribute="bottom" secondItem="MDX-Bn-6cS" secondAttribute="bottom" id="MOY-7Q-Y6L"/>
                                            <constraint firstItem="MDX-Bn-6cS" firstAttribute="top" secondItem="ecw-ux-Rra" secondAttribute="top" id="SNX-8H-TWL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-9P-bBO">
                                        <rect key="frame" x="0.0" y="56" width="260" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="vklb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-dE-Xja">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6C8-dE-Xja" firstAttribute="top" secondItem="1b7-9P-bBO" secondAttribute="top" id="VME-1L-cm1"/>
                                            <constraint firstAttribute="bottom" secondItem="6C8-dE-Xja" secondAttribute="bottom" id="e4W-oh-kyW"/>
                                            <constraint firstAttribute="trailing" secondItem="6C8-dE-Xja" secondAttribute="trailing" id="kFO-MM-jlz"/>
                                            <constraint firstItem="6C8-dE-Xja" firstAttribute="leading" secondItem="1b7-9P-bBO" secondAttribute="leading" id="oI2-7t-Zrt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-Zg-Bur">
                                        <rect key="frame" x="0.0" y="83.5" width="260" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="bbb, unites states, 647" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-LJ-Cwa">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="moi-LJ-Cwa" secondAttribute="trailing" id="1XU-Ox-zoi"/>
                                            <constraint firstAttribute="bottom" secondItem="moi-LJ-Cwa" secondAttribute="bottom" id="Ouy-iz-TTK"/>
                                            <constraint firstItem="moi-LJ-Cwa" firstAttribute="leading" secondItem="D8Q-Zg-Bur" secondAttribute="leading" id="Py9-sy-NVz"/>
                                            <constraint firstItem="moi-LJ-Cwa" firstAttribute="top" secondItem="D8Q-Zg-Bur" secondAttribute="top" id="rJ1-Oa-TqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecw-ux-Rra" firstAttribute="leading" secondItem="TdM-Pv-QWv" secondAttribute="leading" id="FgN-JG-0y2"/>
                                    <constraint firstAttribute="trailing" secondItem="ecw-ux-Rra" secondAttribute="trailing" id="g8s-B1-Mz9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TdM-Pv-QWv" firstAttribute="leading" secondItem="o9c-Yo-ShW" secondAttribute="leading" constant="15" id="12R-mh-yJO"/>
                            <constraint firstItem="TdM-Pv-QWv" firstAttribute="top" secondItem="UxC-Sz-X75" secondAttribute="bottom" constant="10" id="5OS-ue-ioh"/>
                            <constraint firstAttribute="bottom" secondItem="TdM-Pv-QWv" secondAttribute="bottom" constant="10" id="JeE-K4-HEm"/>
                            <constraint firstAttribute="trailing" secondItem="TdM-Pv-QWv" secondAttribute="trailing" constant="15" id="Yyk-g2-8bJ"/>
                            <constraint firstItem="UxC-Sz-X75" firstAttribute="top" secondItem="o9c-Yo-ShW" secondAttribute="top" constant="10" id="ZmY-9e-vDE"/>
                            <constraint firstItem="UxC-Sz-X75" firstAttribute="leading" secondItem="o9c-Yo-ShW" secondAttribute="leading" constant="15" id="mW4-dy-ddx"/>
                            <constraint firstAttribute="trailing" secondItem="UxC-Sz-X75" secondAttribute="trailing" constant="15" id="xgq-pb-EZV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o9c-Yo-ShW" secondAttribute="bottom" constant="10" id="Hzv-nM-lFo"/>
                    <constraint firstItem="o9c-Yo-ShW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NnB-HG-pSd"/>
                    <constraint firstItem="o9c-Yo-ShW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UP8-UP-LzM"/>
                    <constraint firstAttribute="trailing" secondItem="o9c-Yo-ShW" secondAttribute="trailing" constant="15" id="YNQ-Qw-L4W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="greyView" destination="o9c-Yo-ShW" id="w6Z-gH-mWR"/>
                <outlet property="shipperCountry" destination="moi-LJ-Cwa" id="L0x-h9-EXG"/>
                <outlet property="shipperName" destination="MDX-Bn-6cS" id="AUX-qG-o0f"/>
                <outlet property="shipperstreetAddress" destination="6C8-dE-Xja" id="Wo1-Am-gbW"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
