<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareVC" customModule="WaterDelivery" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-1o-GRL">
                    <rect key="frame" x="121" y="172" width="133" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the love by inviting  your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-Sf-P10">
                    <rect key="frame" x="64" y="100.5" width="247" height="51.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-6d-rrz" userLabel="ShareView">
                    <rect key="frame" x="107.5" y="213" width="160" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VhoWIh2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-c5-fZ9">
                            <rect key="frame" x="10" y="14.5" width="65" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.7803921568627451" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-Wo-GOD">
                            <rect key="frame" x="118" y="7.5" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Sjx-5T-TFb"/>
                                <constraint firstAttribute="width" constant="32" id="y7s-Ds-txm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nQ2-Wo-GOD" firstAttribute="centerY" secondItem="d5v-6d-rrz" secondAttribute="centerY" id="FU1-uy-8Og"/>
                        <constraint firstItem="wn7-c5-fZ9" firstAttribute="centerY" secondItem="d5v-6d-rrz" secondAttribute="centerY" id="JU1-th-LYU"/>
                        <constraint firstAttribute="height" constant="48" id="mec-wY-Vrc"/>
                        <constraint firstAttribute="trailing" secondItem="nQ2-Wo-GOD" secondAttribute="trailing" constant="10" id="pKg-pe-Fmd"/>
                        <constraint firstItem="wn7-c5-fZ9" firstAttribute="leading" secondItem="d5v-6d-rrz" secondAttribute="leading" constant="10" id="qgN-Ld-OQe"/>
                        <constraint firstAttribute="width" constant="160" id="wxz-1w-Dof"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-s9-Qze" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to your friend by using these" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-ID-D9s">
                            <rect key="frame" x="54.5" y="20" width="266" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-mz-Fpg">
                            <rect key="frame" x="57.5" y="70" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1EY-ba-wwl"/>
                                <constraint firstAttribute="width" constant="60" id="gNF-OE-qM5"/>
                            </constraints>
                            <state key="normal" image="fb"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-Bf-qFU">
                            <rect key="frame" x="257.5" y="70" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TLL-eM-66U"/>
                                <constraint firstAttribute="height" constant="60" id="nLw-jn-ZoG"/>
                            </constraints>
                            <state key="normal" image="google"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-dJ-oDn">
                            <rect key="frame" x="57.5" y="160" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="D2O-E0-dF0"/>
                                <constraint firstAttribute="width" constant="60" id="gQp-eY-2eq"/>
                            </constraints>
                            <state key="normal" image="lshare"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-U3-1ll">
                            <rect key="frame" x="157.5" y="160" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9gV-HF-9gy"/>
                                <constraint firstAttribute="width" constant="60" id="eFK-tU-e16"/>
                            </constraints>
                            <state key="normal" image="wShare"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-kQ-WpV">
                            <rect key="frame" x="257.5" y="160" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3x0-ze-3SO"/>
                                <constraint firstAttribute="height" constant="60" id="TTQ-xr-LT6"/>
                            </constraints>
                            <state key="normal" image="mshare"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-FY-FVo">
                            <rect key="frame" x="157.5" y="70" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="z6g-OM-aI9"/>
                                <constraint firstAttribute="width" constant="60" id="zle-yc-o5C"/>
                            </constraints>
                            <state key="normal" backgroundImage="tshare"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ghd-kQ-WpV" firstAttribute="centerY" secondItem="Mpl-U3-1ll" secondAttribute="centerY" id="0lR-Rl-Yfu"/>
                        <constraint firstItem="Ghd-kQ-WpV" firstAttribute="leading" secondItem="Mpl-U3-1ll" secondAttribute="trailing" constant="40" id="1xB-H3-rk9"/>
                        <constraint firstItem="vUK-Bf-qFU" firstAttribute="centerY" secondItem="lDx-FY-FVo" secondAttribute="centerY" id="3Tg-rs-2o2"/>
                        <constraint firstItem="Mpl-U3-1ll" firstAttribute="centerX" secondItem="Qyj-s9-Qze" secondAttribute="centerX" id="7MU-HW-aQk"/>
                        <constraint firstItem="Mpl-U3-1ll" firstAttribute="leading" secondItem="7JI-dJ-oDn" secondAttribute="trailing" constant="40" id="DZg-7Y-0Ea"/>
                        <constraint firstItem="lDx-FY-FVo" firstAttribute="centerX" secondItem="Qyj-s9-Qze" secondAttribute="centerX" id="R47-ps-60O"/>
                        <constraint firstItem="7JI-dJ-oDn" firstAttribute="centerY" secondItem="Mpl-U3-1ll" secondAttribute="centerY" id="Rlr-6u-F5V"/>
                        <constraint firstItem="vUK-Bf-qFU" firstAttribute="leading" secondItem="lDx-FY-FVo" secondAttribute="trailing" constant="40" id="UEf-Mb-pMi"/>
                        <constraint firstItem="9iF-ID-D9s" firstAttribute="centerX" secondItem="Qyj-s9-Qze" secondAttribute="centerX" id="cK8-DT-zQn"/>
                        <constraint firstItem="lDx-FY-FVo" firstAttribute="top" secondItem="9iF-ID-D9s" secondAttribute="bottom" constant="30" id="gGC-td-9qm"/>
                        <constraint firstItem="9iF-ID-D9s" firstAttribute="top" secondItem="Qyj-s9-Qze" secondAttribute="top" constant="20" id="oE1-xY-KAq"/>
                        <constraint firstItem="lDx-FY-FVo" firstAttribute="leading" secondItem="wrJ-mz-Fpg" secondAttribute="trailing" constant="40" id="sy2-eV-sQd"/>
                        <constraint firstItem="Mpl-U3-1ll" firstAttribute="top" secondItem="lDx-FY-FVo" secondAttribute="bottom" constant="30" id="tc6-Xd-0SO"/>
                        <constraint firstItem="wrJ-mz-Fpg" firstAttribute="centerY" secondItem="lDx-FY-FVo" secondAttribute="centerY" id="vne-DI-kIl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-aN-KZQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-UJ-vTP">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2Af-kf-RSa"/>
                                <constraint firstAttribute="height" constant="40" id="cZz-65-ysO"/>
                            </constraints>
                            <state key="normal" image="menu"/>
                            <connections>
                                <action selector="sideMenuButtonPressed:" destination="-1" eventType="touchUpInside" id="1Ft-Xr-iVV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-GH-cbk">
                            <rect key="frame" x="148.5" y="22" width="78.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.36078431370000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fsR-UJ-vTP" firstAttribute="leading" secondItem="HLw-aN-KZQ" secondAttribute="leading" constant="10" id="1uQ-JE-RX6"/>
                        <constraint firstItem="SGb-GH-cbk" firstAttribute="centerY" secondItem="HLw-aN-KZQ" secondAttribute="centerY" id="BXc-Fx-9zx"/>
                        <constraint firstItem="SGb-GH-cbk" firstAttribute="centerX" secondItem="HLw-aN-KZQ" secondAttribute="centerX" id="YV4-Vs-yzr"/>
                        <constraint firstItem="fsR-UJ-vTP" firstAttribute="top" secondItem="HLw-aN-KZQ" secondAttribute="top" constant="10" id="yI5-Yt-G2X"/>
                        <constraint firstAttribute="height" constant="64" id="zX3-pf-Pb3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1137254902" green="0.35686274509999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qyj-s9-Qze" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="0y0-zk-Nok"/>
                <constraint firstItem="d5v-6d-rrz" firstAttribute="top" secondItem="Qq3-1o-GRL" secondAttribute="bottom" constant="20" id="906-Go-t8z"/>
                <constraint firstItem="HLw-aN-KZQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dlm-9y-Ylw"/>
                <constraint firstItem="HLw-aN-KZQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sb6-88-ldt"/>
                <constraint firstItem="Qyj-s9-Qze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XXC-4Q-FiB"/>
                <constraint firstItem="TtM-Sf-P10" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZsZ-P4-xy3"/>
                <constraint firstItem="Qyj-s9-Qze" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c4J-4Q-VaC"/>
                <constraint firstItem="Qyj-s9-Qze" firstAttribute="top" secondItem="d5v-6d-rrz" secondAttribute="bottom" constant="30" id="cad-Gz-ceU"/>
                <constraint firstItem="Qq3-1o-GRL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e6d-Me-jzw"/>
                <constraint firstItem="HLw-aN-KZQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h8B-Zt-nEh"/>
                <constraint firstItem="d5v-6d-rrz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hfW-TJ-s6n"/>
                <constraint firstItem="TtM-Sf-P10" firstAttribute="top" secondItem="HLw-aN-KZQ" secondAttribute="bottom" constant="36.5" id="uWh-Te-1Qn"/>
                <constraint firstItem="Qq3-1o-GRL" firstAttribute="top" secondItem="TtM-Sf-P10" secondAttribute="bottom" constant="20" id="vCK-LY-jec"/>
            </constraints>
            <point key="canvasLocation" x="82.400000000000006" y="94.902548725637189"/>
        </view>
    </objects>
    <resources>
        <image name="fb" width="256" height="256"/>
        <image name="google" width="91" height="91"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="lshare" width="128" height="128"/>
        <image name="menu" width="100" height="100"/>
        <image name="mshare" width="860" height="900"/>
        <image name="tshare" width="225" height="225"/>
        <image name="wShare" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
